managed implementation in class zbp_i_movie unique;
strict ( 2 );
with draft;

define behavior for ZI_MOVIE alias Movie
persistent table zmovie_t
draft table zmovie_d
lock master total etag LastChangedAt
authorization master ( global )
etag master LocalLastChangedAt
{
  field ( readonly )
    MovieId,
    CreatedBy,
    CreatedAt,
    LastChangedBy,
    LastChangedAt,
    LocalLastChangedAt;

  field ( mandatory )
    MovieName,
    Genre,
    Language,
    Rating;

  field ( numbering : managed ) MovieId;

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;

  draft determine action Prepare
  {
    validation validateMovieName;
    validation validateReleaseDate;
  }

  action cancelMovie   result [1] $self;
  action activateMovie result [1] $self;

  validation validateMovieName   on save { create; update; }
  validation validateReleaseDate on save { create; update; }

  determination setDefaultStatus on modify { create; }

  mapping for zmovie_t
  {
    MovieId            = movie_id;
    MovieName          = movie_name;
    Genre              = genre;
    DurationMins       = duration_mins;
    ReleaseDate        = release_date;
    Language           = language;
    Rating             = rating;
    Description        = description;
    Director           = director;
    CastMembers        = cast_members;
    Status             = status;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}