@Metadata.layer: #CORE

@UI.headerInfo: {
  typeName:       'Seat',
  typeNamePlural: 'Seats',
  title:       { type: #STANDARD, value: 'SeatNumber' },
  description: { type: #STANDARD, value: 'SeatCategory' }
}

annotate view ZC_SEAT with
{
  @UI.facet: [
    {
      id:       'SeatDetails',
      purpose:  #STANDARD,
      type:     #IDENTIFICATION_REFERENCE,
      label:    'Seat Details',
      position: 10
    }
  ]

  @UI: { lineItem:       [{ position: 10 }],
         identification: [{ position: 10 }] }
  SeatId;

  @UI: { lineItem:       [{ position: 20 }],
         identification: [{ position: 20 }],
         selectionField: [{ position: 10 }] }
  ScreenId;

  @UI: { lineItem:       [{ position: 30 }],
         identification: [{ position: 30 }] }
  SeatNumber;

  @UI: { lineItem:       [{ position: 40 }],
         identification: [{ position: 40 }] }
  SeatRow;

  @UI: { lineItem:       [{ position: 50 }],
         identification: [{ position: 50 }],
         selectionField: [{ position: 20 }] }
  SeatCategory;

  @UI: { lineItem:       [{ position: 60 }],
         identification: [{ position: 60 }] }
  Status;
}