@Metadata.layer: #CORE

@UI.headerInfo: {
  typeName:       'Show',
  typeNamePlural: 'Shows',
  title:       { type: #STANDARD, value: 'ShowId' },
  description: { type: #STANDARD, value: 'Status' }
}

annotate view ZC_SHOW with
{
  @UI.facet: [
    {
      id:       'ShowDetails',
      purpose:  #STANDARD,
      type:     #IDENTIFICATION_REFERENCE,
      label:    'Show Details',
      position: 10
    }
  ]

  @UI: { lineItem:       [{ position: 10 }],
         identification: [{ position: 10 }] }
  ShowId;

  @UI: { lineItem:       [{ position: 20 }],
         identification: [{ position: 20 }],
         selectionField: [{ position: 10 }] }
  MovieId;

  @UI: { lineItem:       [{ position: 30 }],
         identification: [{ position: 30 }],
         selectionField: [{ position: 20 }] }
  ScreenId;

  @UI: { lineItem:       [{ position: 40 }],
         identification: [{ position: 40 }],
         selectionField: [{ position: 30 }] }
  ShowDate;

  @UI: { lineItem:       [{ position: 50 }],
         identification: [{ position: 50 }] }
  ShowTime;

  @UI: { lineItem:       [{ position: 60 }],
         identification: [{ position: 60 }] }
  TicketPrice;

  @UI: { lineItem:       [{ position: 70 }],
         identification: [{ position: 70 }] }
  AvailableSeats;

  @UI: { lineItem:       [{ position: 80 }],
         identification: [{ position: 80 }] }
  TotalSeats;

  @UI: { lineItem:       [{ position: 90 }],
         identification: [{ position: 90 }] }
  Status;
}